{
  "name": "clean-webpack-plugin",
  "version": "0.2.0",
  "author": "John Agan <johnagan@gmail.com>",
  "description": "A webpack plugin to remove your build folder(s) before building",
  "homepage": "https://github.com/johnagan/clean-webpack-plugin",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=5.10"
  },
  "keywords": [
    "webpack",
    "plugin",
    "clean",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johnagan/clean-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/johnagan/clean-webpack-plugin/issues"
  },
  "scripts": {
    "test": "mocha",
    "test:watch": "npm run test -- --watch",
    "test-travis": "istanbul cover _mocha -- -R spec ./test/*_spec.js"
  },
  "dependencies": {
    "glob": "^7.1.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.2",
    "rewire": "^2.5.1"
  }
}